{
  "name": "dungeons-on-automatic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "doa": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli/index.ts",
    "doa": "tsx src/cli/index.ts",
    "format": "prettier --write .",
    "gui": "pnpm --filter @doa/gui dev",
    "lint": "eslint . --ext .ts",
    "test": "vitest run",
    "gui:build": "pnpm --filter @doa/gui build",
    "gui:preview": "pnpm --filter @doa/gui preview --port 3000"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "delaunator": "^5.0.1",
    "picocolors": "^1.1.1",
    "semver": "^7.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/delaunator": "^5.0.3",
    "@types/node": "^22.5.1",
    "@types/semver": "^7.7.0",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "eslint": "^9.8.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "workspaces": [
    "apps/*"
  ]
}
